.whatSetWrapper{
  height: 60%;
  width: 100%;
  margin-top:5% ;

}
.heading{
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-left: 15.5%;
  width: 70%;
  h1{
    font-size: 3rem;
    line-height: 1.15;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75;
    text-decoration: none !important;
  }
}
.infoPicWrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .okPicture{
    width: 40%;
    height: 40%;
    margin-top:-7%
  }
  .infoRow{
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-left: 12.5%;
  width: 55%;

  .card{
    width: 100%;
    border: 1px solid #002a6e;
    padding: 17px 20px;
    border-radius: 0.5rem;
    transition: all 300ms;
    margin: 12px;
    h1{
      color: black;
      font-size: 24px;
    }
    span{
      color: #ff402d;
      font-size: 24px;
    }
    p{
      overflow-wrap: break-word;
      hyphens: auto;
      margin: 0;
      padding-top: 2%;
    }
  }
}
}
@media (max-width: 760px) {
  .whatSetWrapper {
    background-repeat: repeat !important;
  }
  .infoPicWrapper{
    flex-direction: column;
  }
  img{
    margin-top: 20%;
    align-items: center;
    justify-self: center;
    margin-left: 33%;
  }
}

